{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "msyalWGRlkIYNvdm00cub",
      "type": "rectangle",
      "x": 524.2622717908647,
      "y": 820.5792427363785,
      "width": 1126,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 423001849,
      "version": 976,
      "versionNonce": 273257419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPNcJex0bjK3Fd8rC_6Yx"
        }
      ],
      "updated": 1745206861995,
      "link": null,
      "locked": false
    },
    {
      "id": "vPNcJex0bjK3Fd8rC_6Yx",
      "type": "text",
      "x": 529.2622717908647,
      "y": 825.5792427363785,
      "width": 168.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2145269721,
      "version": 866,
      "versionNonce": 958063211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206861995,
      "link": null,
      "locked": false,
      "text": "Wuri Server Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "msyalWGRlkIYNvdm00cub",
      "originalText": "Wuri Server Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZux1jN10dbG-mgSDB_tD",
      "type": "rectangle",
      "x": 531,
      "y": 243,
      "width": 1126,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": {
        "type": 3
      },
      "seed": 1453436087,
      "version": 286,
      "versionNonce": 969202617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qD1j9XspZ-vx86-PboZme"
        }
      ],
      "updated": 1745205585978,
      "link": null,
      "locked": false
    },
    {
      "id": "qD1j9XspZ-vx86-PboZme",
      "type": "text",
      "x": 536,
      "y": 248,
      "width": 160.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1555068727,
      "version": 199,
      "versionNonce": 2098994905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745205585498,
      "link": null,
      "locked": false,
      "text": "NPUST Bird Lab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AZux1jN10dbG-mgSDB_tD",
      "originalText": "NPUST Bird Lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khIPV2s9rvwwMaGxfPBAX",
      "type": "rectangle",
      "x": 1239,
      "y": 298,
      "width": 277.00000000000006,
      "height": 341.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKO",
      "roundness": {
        "type": 3
      },
      "seed": 705978649,
      "version": 248,
      "versionNonce": 529080267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Vfncve-WFKmw5IygAgwD"
        },
        {
          "id": "NsyVsMq7dr79OB7nZ8KNz",
          "type": "arrow"
        },
        {
          "id": "HZp3LSJBOyacZ8ErOd655",
          "type": "arrow"
        }
      ],
      "updated": 1745206613634,
      "link": null,
      "locked": false
    },
    {
      "id": "9Vfncve-WFKmw5IygAgwD",
      "type": "text",
      "x": 1244,
      "y": 303,
      "width": 125.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1564163545,
      "version": 123,
      "versionNonce": 1136497079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745205575675,
      "link": null,
      "locked": false,
      "text": "Mini Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "khIPV2s9rvwwMaGxfPBAX",
      "originalText": "Mini Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0q61GD-os9aFcyR9m0y1x",
      "type": "rectangle",
      "x": 710.5,
      "y": 297.5,
      "width": 291,
      "height": 341.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKd",
      "roundness": {
        "type": 3
      },
      "seed": 1702408247,
      "version": 273,
      "versionNonce": 1339216569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7nuhbsglj8o1Z7MjdDgD"
        },
        {
          "id": "NsyVsMq7dr79OB7nZ8KNz",
          "type": "arrow"
        }
      ],
      "updated": 1745205596593,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7nuhbsglj8o1Z7MjdDgD",
      "type": "text",
      "x": 715.5,
      "y": 302.5,
      "width": 114.4800033569336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 852108345,
      "version": 140,
      "versionNonce": 1744877847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745205576699,
      "link": null,
      "locked": false,
      "text": "Windows PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0q61GD-os9aFcyR9m0y1x",
      "originalText": "Windows PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nV6_UKxLdVutuwnpyd3ye",
      "type": "rectangle",
      "x": 1282.2622717908648,
      "y": 514.2889109895573,
      "width": 199,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": {
        "type": 3
      },
      "seed": 1606203033,
      "version": 85,
      "versionNonce": 813121733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_wtWb_v7PRR0HOzknysF"
        }
      ],
      "updated": 1745206602159,
      "link": null,
      "locked": false
    },
    {
      "id": "6_wtWb_v7PRR0HOzknysF",
      "type": "text",
      "x": 1316.6622733167437,
      "y": 531.2889109895573,
      "width": 142.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 871285689,
      "version": 77,
      "versionNonce": 2143084581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206602159,
      "link": null,
      "locked": false,
      "text": "Forward Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV6_UKxLdVutuwnpyd3ye",
      "originalText": "Forward Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13NkNfrX_6zTWZrNNUFHn",
      "type": "rectangle",
      "x": 1282.2622717908644,
      "y": 392.3148753285501,
      "width": 199,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": {
        "type": 3
      },
      "seed": 562085591,
      "version": 115,
      "versionNonce": 1620628779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYmOgK6PyLt9L2lJChcHl"
        }
      ],
      "updated": 1745206597276,
      "link": null,
      "locked": false
    },
    {
      "id": "sYmOgK6PyLt9L2lJChcHl",
      "type": "text",
      "x": 1325.1122740796827,
      "y": 409.3148753285501,
      "width": 125.29999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 315673591,
      "version": 131,
      "versionNonce": 884668363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206597276,
      "link": null,
      "locked": false,
      "text": "Static Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13NkNfrX_6zTWZrNNUFHn",
      "originalText": "Static Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzmB43Wmp3k0XWFLCc5lF",
      "type": "rectangle",
      "x": 756.5,
      "y": 386.5,
      "width": 199,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLO",
      "roundness": {
        "type": 3
      },
      "seed": 1149988887,
      "version": 79,
      "versionNonce": 694602361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eycIZXfO9o_1xRdbAQ9I4"
        }
      ],
      "updated": 1745205580091,
      "link": null,
      "locked": false
    },
    {
      "id": "eycIZXfO9o_1xRdbAQ9I4",
      "type": "text",
      "x": 784.9300003051758,
      "y": 403.5,
      "width": 142.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2079544631,
      "version": 87,
      "versionNonce": 488371607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745205580091,
      "link": null,
      "locked": false,
      "text": "Data Uploader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzmB43Wmp3k0XWFLCc5lF",
      "originalText": "Data Uploader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukXLNYabNq7C4JkjYzJ69",
      "type": "rectangle",
      "x": 756.5,
      "y": 499.5,
      "width": 199,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLd",
      "roundness": {
        "type": 3
      },
      "seed": 315013239,
      "version": 116,
      "versionNonce": 175334201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcff3ZSPvFEIoa1G5jQZl"
        }
      ],
      "updated": 1745205458816,
      "link": null,
      "locked": false
    },
    {
      "id": "bcff3ZSPvFEIoa1G5jQZl",
      "type": "text",
      "x": 779.2200012207031,
      "y": 516.5,
      "width": 165.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 140939671,
      "version": 136,
      "versionNonce": 324159703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745205458816,
      "link": null,
      "locked": false,
      "text": "Data Compresser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukXLNYabNq7C4JkjYzJ69",
      "originalText": "Data Compresser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsyVsMq7dr79OB7nZ8KNz",
      "type": "arrow",
      "x": 1007.0435752518072,
      "y": 476.02687658862,
      "width": 226.24253087625948,
      "height": 2.0567502806932225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLt",
      "roundness": {
        "type": 2
      },
      "seed": 1885464535,
      "version": 47,
      "versionNonce": 1560789943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745205592618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.24253087625948,
          -2.0567502806932225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0q61GD-os9aFcyR9m0y1x",
        "focus": 0.05470754741938104,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "khIPV2s9rvwwMaGxfPBAX",
        "focus": -0.024214677005320043,
        "gap": 9
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vw6Vhhmz1LlO5PL4UMjjh",
      "type": "rectangle",
      "x": 1223.9393055757223,
      "y": 950.5167131216693,
      "width": 308.7763579470841,
      "height": 472.9076833680848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai8",
      "roundness": {
        "type": 3
      },
      "seed": 1027685401,
      "version": 1102,
      "versionNonce": 1702019595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLsqpGmZqPOtjkRF9Ltc5"
        },
        {
          "id": "HZp3LSJBOyacZ8ErOd655",
          "type": "arrow"
        },
        {
          "id": "YFlscSDuRTgwhwaI9lIWr",
          "type": "arrow"
        },
        {
          "id": "Ig87WyB4HRZhLdUsCgsRJ",
          "type": "arrow"
        }
      ],
      "updated": 1745206799589,
      "link": null,
      "locked": false
    },
    {
      "id": "HLsqpGmZqPOtjkRF9Ltc5",
      "type": "text",
      "x": 1228.9393055757223,
      "y": 955.5167131216693,
      "width": 98.66136169433594,
      "height": 22.19303251762518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 164909305,
      "version": 1149,
      "versionNonce": 1905948709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206799589,
      "link": null,
      "locked": false,
      "text": "Main Server",
      "fontSize": 17.754426014100144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vw6Vhhmz1LlO5PL4UMjjh",
      "originalText": "Main Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOKxmfVPBcKaSKHaKK3hJ",
      "type": "rectangle",
      "x": 1278.8274845492642,
      "y": 1026.6809334375223,
      "width": 199,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 3
      },
      "seed": 1006353497,
      "version": 319,
      "versionNonce": 88657157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H21ySgX61a4fXFRQy-x5o"
        }
      ],
      "updated": 1745207010200,
      "link": null,
      "locked": false
    },
    {
      "id": "H21ySgX61a4fXFRQy-x5o",
      "type": "text",
      "x": 1291.6674808871549,
      "y": 1031.6809334375223,
      "width": 173.32000732421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 97831225,
      "version": 392,
      "versionNonce": 302752517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745207017848,
      "link": null,
      "locked": false,
      "text": "PerchAI\n(Backend Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOKxmfVPBcKaSKHaKK3hJ",
      "originalText": "PerchAI\n(Backend Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN0xz22TArUCNJ1ZjEkVE",
      "type": "rectangle",
      "x": 1278.8274845492642,
      "y": 1125.4060169070117,
      "width": 199,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2123179865,
      "version": 302,
      "versionNonce": 1139561579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "449Uc-hg2wLKCoJAK5qBs"
        }
      ],
      "updated": 1745207024371,
      "link": null,
      "locked": false
    },
    {
      "id": "449Uc-hg2wLKCoJAK5qBs",
      "type": "text",
      "x": 1288.407486380319,
      "y": 1130.4060169070117,
      "width": 179.83999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 479036683,
      "version": 39,
      "versionNonce": 892706315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745207032858,
      "link": null,
      "locked": false,
      "text": "Web App\n(Frontent Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kN0xz22TArUCNJ1ZjEkVE",
      "originalText": "Web App\n(Frontent Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC-1bGArNfpme9jmdy5Um",
      "type": "rectangle",
      "x": 1278.8274845492642,
      "y": 1224.131100376501,
      "width": 199,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1322677227,
      "version": 582,
      "versionNonce": 168057323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zaNGofXrPjiDgtYhko4G"
        }
      ],
      "updated": 1745206799589,
      "link": null,
      "locked": false
    },
    {
      "id": "2zaNGofXrPjiDgtYhko4G",
      "type": "text",
      "x": 1292.4174732577603,
      "y": 1241.131100376501,
      "width": 171.8200225830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 794214027,
      "version": 649,
      "versionNonce": 2067045195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206916954,
      "link": null,
      "locked": false,
      "text": "New Data Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wC-1bGArNfpme9jmdy5Um",
      "originalText": "New Data Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GATQWMbSQBFzNvSiUMLMN",
      "type": "rectangle",
      "x": 686.0133195993466,
      "y": 880.6093983092987,
      "width": 291,
      "height": 316.93407686296825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H5Wxl-ozKPT9uSF0s6ux1"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 3
      },
      "seed": 1609780985,
      "version": 752,
      "versionNonce": 724946667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEokA_jGucuI-1ONUNlwz"
        },
        {
          "id": "YFlscSDuRTgwhwaI9lIWr",
          "type": "arrow"
        }
      ],
      "updated": 1745206823729,
      "link": null,
      "locked": false
    },
    {
      "id": "jEokA_jGucuI-1ONUNlwz",
      "type": "text",
      "x": 691.0133195993466,
      "y": 885.6093983092987,
      "width": 252.5399932861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H5Wxl-ozKPT9uSF0s6ux1"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1988167641,
      "version": 645,
      "versionNonce": 487766411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206823729,
      "link": null,
      "locked": false,
      "text": "Storage Server (TrueNAS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GATQWMbSQBFzNvSiUMLMN",
      "originalText": "Storage Server (TrueNAS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yszS-WwX_MgzcH2a6LXSI",
      "type": "rectangle",
      "x": 728.9165660296937,
      "y": 968.3947929246287,
      "width": 199,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H5Wxl-ozKPT9uSF0s6ux1"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 700455269,
      "version": 433,
      "versionNonce": 630461131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pipjF0aoYu-dPDgWo9Tbv"
        }
      ],
      "updated": 1745206823729,
      "link": null,
      "locked": false
    },
    {
      "id": "pipjF0aoYu-dPDgWo9Tbv",
      "type": "text",
      "x": 816.1165667926332,
      "y": 985.3947929246287,
      "width": 24.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H5Wxl-ozKPT9uSF0s6ux1"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1470211269,
      "version": 496,
      "versionNonce": 1589477739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206823729,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yszS-WwX_MgzcH2a6LXSI",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1CNpCEAfK0753df3seYM",
      "type": "rectangle",
      "x": 685.0133195993463,
      "y": 1273.024543581729,
      "width": 291,
      "height": 255.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B1aLRY-wKPwqU2Yrkb5tP"
      ],
      "frameId": null,
      "index": "ayG",
      "roundness": {
        "type": 3
      },
      "seed": 638842169,
      "version": 592,
      "versionNonce": 1528189707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AecGLbmy0Ir5gwFVdBud"
        },
        {
          "id": "Ig87WyB4HRZhLdUsCgsRJ",
          "type": "arrow"
        }
      ],
      "updated": 1745206825596,
      "link": null,
      "locked": false
    },
    {
      "id": "-AecGLbmy0Ir5gwFVdBud",
      "type": "text",
      "x": 690.0133195993463,
      "y": 1278.024543581729,
      "width": 93.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B1aLRY-wKPwqU2Yrkb5tP"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1983047193,
      "version": 437,
      "versionNonce": 1653455275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206825596,
      "link": null,
      "locked": false,
      "text": "AI Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "T1CNpCEAfK0753df3seYM",
      "originalText": "AI Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKXZrKc5_G2pno0Di14GG",
      "type": "rectangle",
      "x": 731.7580805569365,
      "y": 1339.2124387298422,
      "width": 199,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B1aLRY-wKPwqU2Yrkb5tP"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1107748069,
      "version": 439,
      "versionNonce": 1982171883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjZmQ6_aOzKhDP8wedbl6"
        }
      ],
      "updated": 1745206825596,
      "link": null,
      "locked": false
    },
    {
      "id": "gjZmQ6_aOzKhDP8wedbl6",
      "type": "text",
      "x": 786.4980822354033,
      "y": 1356.2124387298422,
      "width": 89.5199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B1aLRY-wKPwqU2Yrkb5tP"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1677918277,
      "version": 517,
      "versionNonce": 824469669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745206934400,
      "link": null,
      "locked": false,
      "text": "Detector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKXZrKc5_G2pno0Di14GG",
      "originalText": "Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSdhLg0bBqPMkMxiC8Xq6",
      "type": "rectangle",
      "x": 527.2160261419336,
      "y": 723.688641045677,
      "width": 1125.2397527882363,
      "height": 56.83029054486042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1600709003,
      "version": 75,
      "versionNonce": 443058085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcbJE9C2B9nuzsUV6k_Hd"
        }
      ],
      "updated": 1745206562112,
      "link": null,
      "locked": false
    },
    {
      "id": "YcbJE9C2B9nuzsUV6k_Hd",
      "type": "text",
      "x": 1035.125899636882,
      "y": 739.6037863181072,
      "width": 109.42000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1551530635,
      "version": 12,
      "versionNonce": 1247371787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745206567228,
      "link": null,
      "locked": false,
      "text": "VPN Tunnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSdhLg0bBqPMkMxiC8Xq6",
      "originalText": "VPN Tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZp3LSJBOyacZ8ErOd655",
      "type": "arrow",
      "x": 1364.1116177746585,
      "y": 645.1591014590806,
      "width": 28.096128088420755,
      "height": 300.4950284165608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 667214059,
      "version": 569,
      "versionNonce": 1962295915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745206798894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.331835150519737,
          112.62771391351271
        ],
        [
          -28.096128088420755,
          300.4950284165608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "khIPV2s9rvwwMaGxfPBAX",
        "focus": 0.04545640631043114,
        "gap": 7.967748810115381
      },
      "endBinding": {
        "elementId": "vw6Vhhmz1LlO5PL4UMjjh",
        "focus": -0.3952141004626602,
        "gap": 5.8296156851608885
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFlscSDuRTgwhwaI9lIWr",
      "type": "arrow",
      "x": 984.1550984486129,
      "y": 1049.545771797947,
      "width": 234.9485961007648,
      "height": 64.80651504366006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1685371979,
      "version": 570,
      "versionNonce": 436214795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745206823762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.9485961007648,
          64.80651504366006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GATQWMbSQBFzNvSiUMLMN",
        "focus": -0.15892557229868318,
        "gap": 10.52805995595645
      },
      "endBinding": {
        "elementId": "vw6Vhhmz1LlO5PL4UMjjh",
        "focus": 0.10313003722974304,
        "gap": 8.730020600980197
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ig87WyB4HRZhLdUsCgsRJ",
      "type": "arrow",
      "x": 985.7033589293238,
      "y": 1384.4679357748455,
      "width": 232.60208764139213,
      "height": 124.21352783003931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1215653285,
      "version": 433,
      "versionNonce": 1604275275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745206825596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.60208764139213,
          -124.21352783003931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1CNpCEAfK0753df3seYM",
        "focus": 0.3265007767117947,
        "gap": 12.948817219578132
      },
      "endBinding": {
        "elementId": "vw6Vhhmz1LlO5PL4UMjjh",
        "focus": 0.03001008445501168,
        "gap": 10.15077786460165
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}